<!DOCTYPE html>
<html lang="zh-tw">
    <head>
        <meta charset="UTF-8" />
        <meta name="viewport" content="width=device-width, initial-scale=1.0" />
        <title>TOP button</title>
        <link
            rel="stylesheet"
            href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.7.2/css/all.min.css"
            integrity="sha512-Evv84Mr4kqVGRNSgIGL/F/aIDqQb7xQ2vcrdIwxfjThSH8CSR7PBEakCr51Ck+w+/U6swU2Im1vVX0SVk9ABhg=="
            crossorigin="anonymous"
            referrerpolicy="no-referrer"
        />
        <style>
            @import url("https://fonts.googleapis.com/css2?family=Noto+Serif+TC:wght@200..900&display=swap");
        </style>
        <style>
            .TOP-btn {
                position: absolute;
                right: 1.6em;
                bottom: 10px;
                font-family: "Noto Serif TC", serif;
            }
            .inbox-btn {
                width: 50px;
                height: 50px;
                border-radius: 50%;
                border: none;
                box-shadow: 0px 0px 20px rgba(0, 0, 0, 0.082);
                display: flex;
                align-items: center;
                justify-content: center;
                position: relative;
                background-color: #4646469f;
                cursor: pointer;
                transition: all 0.3s;
            }
            .inbox-btn i {
                font-size: 14px;
                color: white;
                transition: all 0.3s;
            }
            .inbox-btn:hover {
                transform: scale(1.1);
                background-color: #464646;
            }
        </style>
    </head>
    <body>
        <div class="TOP-btn">
            <button class="inbox-btn">
                <i class="fa-solid fa-chevron-up"></i>
            </button>
            <br />
            <button class="inbox-btn">
                <i class="fa-solid fa-caret-up"></i>
            </button>
            <br />
            <button class="inbox-btn">
                <i class="fa-solid fa-arrow-up"></i>
            </button>
        </div>
    </body>
</html>
