<!DOCTYPE html>
<html lang="zh-tw">
    <head>
        <meta charset="UTF-8" />
        <meta name="viewport" content="width=device-width, initial-scale=1.0" />
        <title>Modal</title>
        <style>
            @import url("https://fonts.googleapis.com/css2?family=Noto+Serif+TC:wght@200..900&display=swap");
        </style>
        <style>
            .card {
                font-family: "Noto Serif TC", serif;
                margin: auto;
                margin-top: 100px;
                overflow: hidden;
                position: relative;
                text-align: left;
                border-radius: 0.5rem;
                max-width: 290px;
                box-shadow: 0 20px 25px -5px rgba(0, 0, 0, 0.1),
                    0 10px 10px -5px rgba(0, 0, 0, 0.04);
                background-color: #fff;
                border: #142020 1px solid;
                display: none;
            }

            .dismiss {
                position: absolute;
                right: 10px;
                top: 10px;
                display: flex;
                align-items: center;
                justify-content: center;
                padding: 0.5rem 1rem;
                background-color: transparent;
                color: black;
                border: none;
                font-size: 1.5rem;
                font-weight: 300;
                width: 30px;
                height: 30px;
                border-radius: 7px;
                transition: 0.3s ease;
                cursor: pointer;
            }

            .dismiss:hover {
                background-color: #d6773e;
                color: #fff;
                border-radius: 50%;
                /* transition: all 1s; */
            }

            .header {
                /* padding: 1.25rem 1rem 1rem 1rem; */
                margin: 1rem 1rem;
            }

            .content {
                margin-top: 0.75rem;
                text-align: center;
            }

            .title {
                color: #142020;
                font-size: 1.1rem;
                font-weight: 600;
                line-height: 1.5rem;
            }

            .message {
                margin: 2rem;
                color: #595b5f;
                font-size: 0.875rem;
                line-height: 1.25rem;
            }

            .actions {
                display: flex;
                justify-content: flex-end;
                margin: 0.75rem 1rem;
            }

            .actions-btn {
                display: inline-flex;
                padding: 0.2rem 0rem;
                background-color: #d6773e;
                color: #ffffff;
                font-size: 0.8rem;
                line-height: 1.5rem;
                font-weight: 500;
                justify-content: center;
                width: 30%;
                border-radius: 0.375rem;
                border: none;
                box-shadow: 0 1px 2px 0 rgba(0, 0, 0, 0.05);
                cursor: pointer;
            }
            .actions-btn:hover {
                background-color: #db6318;
                color: #ffffff;
            }

            @keyframes animate {
                from {
                    transform: scale(1);
                }

                to {
                    transform: scale(1.09);
                }
            }
        </style>
    </head>
    <body>
        <!-- 顯示 Modal 按鈕 -->
        <button onclick="openModal()">Open Modal</button>
        <div id="card1" class="card">
            <button type="button" class="dismiss">×</button>
            <div class="header">
                <div class="content">
                    <span class="title">Modal title</span>
                    <hr />
                    <p class="message">Modal body text goes here.</p>
                </div>
                <hr />
                <div class="actions">
                    <button type="button" class="actions-btn">列表頁</button>
                </div>
            </div>
        </div>
        <div id="card2" class="card">
            <button type="button" class="dismiss">×</button>
            <div class="header">
                <div class="content">
                    <span class="title">Modal title</span>
                    <hr />
                    <p class="message">Modal body text goes here.</p>
                </div>
            </div>
        </div>
        <script>
            document.querySelector("body").addEventListener("click", (e) => {
                console.log(e.target);
                if (e.target.classList.contains("dismiss")) {
                    e.target.closest(".card").style.display = "none";
                }
            });
            // 顯示 Modal
            function openModal() {
                document.querySelector("#card2").style.display = "block";
            }
        </script>
    </body>
</html>
