<!DOCTYPE html>
<html lang="zh-hant-tw">
    <head>
        <meta charset="UTF-8" />
        <meta name="viewport" content="width=device-width, initial-scale=1.0" />
        <title>btn2</title>
        <style>
            @import url("https://fonts.googleapis.com/css2?family=Noto+Serif+TC:wght@200..900&display=swap");
        </style>
        <style>
            button {
                font-family: "Noto Serif TC", serif;
                font-size: 1rem;
                align-items: center;
                height: 38px;
                border-radius: 0.2rem;
                font-weight: 600;
                padding: 0 1.2rem;
                color: #ddd;
                border: none;
                cursor: pointer;
                box-shadow: 0 0.5rem 1rem rgba(143, 142, 142, 0.15) !important;
                background: #1e2929;
            }

            button:hover {
                background: #313535;
            }
        </style>
    </head>
    <body>
        <button>Button</button>
    </body>
</html>
