<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8" />
        <meta name="viewport" content="width=device-width, initial-scale=1.0" />
        <title>Pagination Design</title>
        <link
            rel="stylesheet"
            href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.7.2/css/all.min.css"
            integrity="sha512-Evv84Mr4kqVGRNSgIGL/F/aIDqQb7xQ2vcrdIwxfjThSH8CSR7PBEakCr51Ck+w+/U6swU2Im1vVX0SVk9ABhg=="
            crossorigin="anonymous"
            referrerpolicy="no-referrer"
        />
        <style>
            @import url("https://fonts.googleapis.com/css2?family=Noto+Serif+TC:wght@200..900&display=swap");
        </style>
        <style>
            .pagination {
                font-family: "Noto Serif TC", serif;
                display: flex;
                justify-content: center;
                align-items: center;
                padding: 20px;
                border-radius: 8px;
            }

            .pagination a {
                color: white;
                background-color: #1e2929;
                padding: 10px 15px;
                border: 1px solid;
                text-decoration: none;
                font-size: 1rem;
                transition: background-color 0.3s, transform 0.2s;
            }

            .pagination a:hover {
                background-color: #db6318;
                transform: scale(1.1);
            }

            .pagination .active {
                background-color: #db6318;
                font-weight: bold;
                cursor: default;
            }

            .pagination .disabled {
                background-color: #8b8b8b;
                cursor: not-allowed;
            }
        </style>
    </head>
    <body>
        <!-- 分頁 -->
        <div class="pagination">
            <a href="#" class="disabled"
                ><i class="fa-solid fa-angle-left"></i
            ></a>
            <a href="#" class="active">1</a>
            <a href="#">2</a>
            <a href="#">3</a>
            <a href="#">4</a>
            <a href="#">5</a>
            <a href="#"><i class="fa-solid fa-angle-right"></i></a>
        </div>
    </body>
</html>
